# springJPA_conquer_series

./: README.md  StudyProgress.md
data-jpa/: build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  (+1 more)
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop/: InitDb.java
jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop2/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop2/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositorySpringJPA.java  OrderRepository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java
jpashop2/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  OrderServiceTest.java  UpdateItemDto.java
jpashop2/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/resources/: application.yml
querydsl/src/test/resources/: application.yml
(+70 files in other folders)
